MONGODB_URI="mongodb+srv://greatstack:myfirstproject@cluster0.mrj8k.mongodb.net"
CLOUDINARY_API_KEY="751749769247339"
CLOUDINARY_SECRET_KEY="1VUpjzRqC9X45OCMxbi861t0Cfw"
CLOUDINARY_NAME ="dmstbivdy"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@edukaan.com"
ADMIN_PASSWORD="12345678"
